<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.alexmond</groupId>
        <artifactId>jsupervisor-root</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <artifactId>jsupervisor</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <name>jsupervisor</name>
    <description>A Spring Boot-based process supervisor for managing and monitoring application processes</description>
    <url>https://www.alexmond.org/jsupervisor/current/index.html</url>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/alexmond/jsupervisor/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Alex Mondshain</name>
            <email>alex.mondshain@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:alexmond/jsupervisor.git</connection>
        <developerConnection>scm:git:git@github.com:alexmond/jsupervisor.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/alexmond/jsupervisor</url>
    </scm>
    <properties>
        <java.version>17</java.version>
        <springdoc-openapi.version>2.8.13</springdoc-openapi.version>
        <oshi-core.version>6.8.2</oshi-core.version>
        <spring-boot-admin.version>3.5.5</spring-boot-admin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.alexmond</groupId>
            <artifactId>jsupervisor-ui</artifactId>
            <version>0.0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.alexmond</groupId>
            <artifactId>jsupervisor-rest</artifactId>
            <version>0.0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>${spring-boot-admin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.alexmond</groupId>
            <artifactId>spring-boot-config-json-schema-starter</artifactId>
            <version>${spring-boot-config-json-schema.version}</version>
        </dependency>
        <dependency>
            <groupId>org.alexmond</groupId>
            <artifactId>spring-boot-actuator-sanitizer-starter</artifactId>
            <version>${spring-boot-actuator-sanitizer.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>io.github.git-commit-id</groupId>
                        <artifactId>git-commit-id-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
