<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.alexmond</groupId>
        <artifactId>jsupervisor-root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>jsupervisor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>jsupervisor</name>
    <description>A Spring Boot-based process supervisor for managing and monitoring application processes</description>
    <url>https://alexmond.github.io/jsupervisor/current/index.html</url>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/alexmond/jsupervisor/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Alex Mondshain</name>
            <email>alex.mondshain@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:alexmond/jsupervisor.git</connection>
        <developerConnection>scm:git:git@github.com:alexmond/jsupervisor.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/alexmond/jsupervisor</url>
    </scm>
    <properties>
        <java.version>17</java.version>
        <springdoc-openapi.version>2.8.13</springdoc-openapi.version>
        <oshi-core.version>6.8.2</oshi-core.version>
        <bootstrap.version>5.3.3</bootstrap.version>
        <font-awesome.version>6.5.1</font-awesome.version>
        <bootstrap-icons.version>1.13.1</bootstrap-icons.version>
        <commons-io.version>2.20.0</commons-io.version>
        <spring-boot-config-json-schema.version>1.0.4</spring-boot-config-json-schema.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc-openapi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>${oshi-core.version}</version> <!-- Use the latest version -->
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>${spring-boot-admin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.alexmond</groupId>
            <artifactId>spring-boot-config-json-schema-starter</artifactId>
            <version>${spring-boot-config-json-schema.version}</version>
        </dependency>
        <dependency>
            <groupId>org.alexmond</groupId>
            <artifactId>spring-boot-actuator-sanitizer-starter</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- WebJars Dependencies -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${bootstrap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
            <version>${font-awesome.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>bootstrap-icons</artifactId>
            <version>${bootstrap-icons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
