# jsupervisor

./: README.adoc  README.md  pom.xml
jsupervisor/: pom.xml
jsupervisor-apicdoc-gen/: pom.xml
jsupervisor-apiclient/: README.md  pom.xml
jsupervisor-apiclient/docs/: AbstractJsonSchemaPropertyObject.md  BulkProcessOperationsApi.md  CollectionModelEntityModelProcessEventEntry.md  EntityModelProcessEventEntry.md  ErrorResponse.md  EventManagementApi.md  GroupProcessOperationsApi.md  Item.md  JsonSchema.md  Link.md  Page.md  PageMetadata.md  PageProcessEventEntry.md  PageableObject.md  PagedModelEntityModelProcessEventEntry.md  ProcessEventEntry.md  ProcessEventEntryEntityControllerApi.md  ProcessEventEntryRequestBody.md  ProcessEventEntrySearchControllerApi.md  ProcessManagementApi.md  ProcessStatusRest.md  ProfileControllerApi.md  RepresentationModelObject.md  ResponseMessage.md  SortObject.md  SupervisorInformationApi.md  SupervisorRest.md
jsupervisor-apiclient/src/main/: AndroidManifest.xml
jsupervisor-core/: pom.xml
jsupervisor-core/src/main/java/org/alexmond/jsupervisor/: JSupervisorAutoConfiguration.java
jsupervisor-core/src/main/java/org/alexmond/jsupervisor/config/: AbstractHealthCheckConfig.java  ActuatorHealthCheckConfig.java  HealthCheckType.java  HttpHealthCheckConfig.java  PortHealthCheckConfig.java  ProcessConfig.java  SupervisorConfig.java  UiConfig.java
jsupervisor-core/src/main/java/org/alexmond/jsupervisor/exception/: JSupervisorException.java
jsupervisor-core/src/main/java/org/alexmond/jsupervisor/healthcheck/: ActuatorHealthCheck.java  HealthCheck.java  HealthCheckFactory.java  HttpHealthCheck.java  PortHealthCheck.java
jsupervisor-core/src/main/java/org/alexmond/jsupervisor/model/: ProcessEvent.java  ProcessEventEntry.java  ProcessStatus.java  ProcessStatusInfo.java  ProcessStatusRest.java  RunningProcess.java  SupervisorInfo.java  SupervisorRest.java
jsupervisor-core/src/main/java/org/alexmond/jsupervisor/repository/: EventRepository.java  ProcessRepository.java  RunningProcess.java
jsupervisor-core/src/main/java/org/alexmond/jsupervisor/service/: EventManager.java  JSupervisorStartupManager.java  ProcessGroupManager.java  ProcessManager.java  ProcessManagerBulk.java  ProcessManagerInteface.java  ProcessManagerLocal.java  ProcessManagerMonitor.java  ProcsessEventListener.java
jsupervisor-core/src/main/java/org/alexmond/jsupervisor/utility/: CreateDirectories.java  ValidateConfiguration.java
jsupervisor-core/src/test/java/org/alexmond/: JSupervisorCoreTestApplication.java  TestHealthEndpoint.java
jsupervisor-core/src/test/java/org/alexmond/jsupervisor/model/: ProcessStatusRestTest.java  SupervisorRestTest.java
jsupervisor-core/src/test/java/org/alexmond/model/: HealthStatusResponse.java
jsupervisor-core/src/test/resources/: application-test.yaml  application.yaml
jsupervisor-core/test-code/: LogbackLogger.java
jsupervisor-core/tmp/: JSupervisorApplicationReadyListener.java  JSupervisorStartupManager.java
jsupervisor-examples/: pom.xml
jsupervisor-examples/spring-boot-test-app/: pom.xml
jsupervisor-examples/workdir/: application.yaml  config-schema.yaml
jsupervisor-rest/: pom.xml
jsupervisor-rest/src/main/java/org/alexmond/jsupervisor/: RestConfig.java
jsupervisor-rest/src/main/resources/templates/proc/: events.html  home.html
jsupervisor-rest/src/test/java/org/alexmond/jsupervisor/: ExportOpenApiSpecTest.java  JSupervisorTestRestApplication.java  JSupervisorTestRestConfig.java  SwaggerConfigTest.java
jsupervisor-rest/src/test/resources/: application-test.yml  application.yaml
jsupervisor-rest/test-code/entity/: AuditLogEntity.java  BaseEntity.java  ProcessMetricsEntity.java
jsupervisor-rest/tmp/: EventController.java  LogController.java  LogControllerTest.java
jsupervisor-ui/: pom.xml
jsupervisor-ui/src/main/resources/: application.yaml
jsupervisor-ui/src/main/resources/templates/: layout.html
jsupervisor-ui/src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
jsupervisor-ui/src/main/resources/templates/logs/: index.html  view.html
jsupervisor-ui/src/main/resources/templates/proc/: detail.html  error.html  events.html  form.html  groups.html  list.html  process-log.html
jsupervisor/src/main/java/org/alexmond/jsupervisor/: SupervisorApplication.java
jsupervisor/src/main/resources/: application.yaml
jsupervisor/src/main/resources/templates/: layout.html
jsupervisor/src/main/resources/templates/fragments/: header.html  navbar.html
jsupervisor/src/main/resources/templates/logs/: error.html  index.html  view.html
jsupervisor/src/main/resources/templates/proc/: detail.html  events.html  form.html  home.html  list.html  process-log.html
jsupervisor/src/test/java/org/alexmond/jsupervisor/: JsonSchemaGeneratorTests.java  SimpleBootRestSampleApplicationTests.java
jsupervisor/src/test/java/org/alexmond/supervisor/: JsonSchemaGeneratorTests.java
jsupervisor/src/test/resources/: application.yaml
spring-boot-supervisor/: pom.xml
spring-boot-supervisor/src/main/java/org/alexmond/supervisor/: SupervisorApplication.java
spring-boot-supervisor/src/main/resources/: application.yaml
spring-boot-supervisor/src/main/resources/templates/: index.html  layout.html
spring-boot-supervisor/src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
spring-boot-supervisor/src/main/resources/templates/logs/: error.html
spring-boot-supervisor/src/main/resources/templates/proc/: detail.html  events.html  form.html  list.html  process-log.html
spring-boot-supervisor/src/test/java/org/alexmond/supervisor/: SimpleBootRestSampleApplicationTests.java
spring-boot-test-app/: pom.xml
spring-boot-test-app/src/main/java/org/alexmond/sample/: CustomHealthIndicator.java  HelloWorldRest.java  SimpleBootRestSampleApplication.java  TestController.java
spring-boot-test-app/src/main/resources/: application.yaml
spring-boot-test-app/src/test/java/org/alexmond/sample/: CustomHealthIndicatorTest.java  SimpleBootRestSampleApplicationTests.java
(+193 files in other folders)
