<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.alexmond</groupId>
        <artifactId>jsupervisor-parent</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <artifactId>jsupervisor-examples</artifactId>
    <packaging>pom</packaging>
    <version>0.0.3-SNAPSHOT</version>
    <name>jsupervisor-examples</name>
    <description>Example projects for JSupervisor process management library</description>
    <modules>
        <module>spring-boot-test-app</module>
    </modules>
</project>